# statistic-data

./: .gitignore  README.md  pom.xml  tree
artifact/: pom.xml
artifact/src/main/java/com/jfeat/: AmApplication.java
artifact/src/main/resources/: application.yml
statement/: pom.xml
statement/src/main/java/com/jfeat/am/module/reportpage/: TableColumnRatesService.java
statement/src/main/java/com/jfeat/am/module/reportpage/impl/: TableColumnRatesServiceImpl.java
statement/src/main/java/com/jfeat/am/module/statement/services/legacy/dao/: TableColumnRatesDao.java
statement/src/main/resources/: application.yml
statement/src/test/java/com/jfeat/am/base/: GeneralStaticServiceTest.java
statistic/: README.md  pom.xml  自定义报表-各图组合配置说明.md  自定义报表-总数-饼图-柱状图-报表SQL普通编写.md
statistic-expansion/: README.md  pom.xml
statistic-expansion/src/main/java/com/jfeat/: AmApplication.java
statistic-expansion/src/main/java/com/jfeat/am/module/cg/api/: StatisticExpansionEndpoint.java
statistic-expansion/src/main/java/com/jfeat/am/module/cg/api/permission/: StatisticExpansionPermission.java
statistic-expansion/src/main/java/com/jfeat/am/module/cg/services/domain/service/: StatisticExpansionService.java
statistic-expansion/src/main/java/com/jfeat/am/module/cg/services/domain/service/impl/: StatisticExpansionServiceImpl.java
statistic-expansion/src/main/resources/: application.yml
statistic/src/main/java/com/jfeat/: AmApplication.java
statistic/src/main/java/com/jfeat/am/module/statistics/api/: IoEndpoint.java  MaintenanceFieldEndpoint.java  MetaEndpoing.java  StatisticsGroupEndpoint.java  StatisticsMetaGroupEndpoint.java  StatisticsUsedHistoryEndpoint.java  UserAuditEndpoint.java  encryptionEndpoint.java
statistic/src/main/java/com/jfeat/am/module/statistics/api/app/: MetaAppEndpoint.java
statistic/src/main/java/com/jfeat/am/module/statistics/api/model/: GenWebSetting.java  MetaColumns.java  MetaGroup.java  MetaGroupTemplate.java  MetaOutputSetting.java  MetaTag.java  TemplateChildren.java
statistic/src/main/java/com/jfeat/am/module/statistics/api/perm/: StatisticsMetaPermission.java
statistic/src/main/java/com/jfeat/am/module/statistics/api/permission/: StatisticsMetaGroupPermission.java  StatisticsUsedHistoryPermission.java
statistic/src/main/java/com/jfeat/am/module/statistics/api/template/: TemplateSetting.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/crud/: ExtendedStatistics.java  StatisticsMetaService.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/crud/impl/: ExtendedStatisticsImpl.java  SQLSearchLabelServiceImpl.java  StatisticsFieldServiceImpl.java  StatisticsGroupByServiceImpl.java  StatisticsGroupServiceImpl.java  StatisticsMetaServiceImpl.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/crud/model/: ApiReturn.java  AppTypeMap.java  JWTKitParameter.java  RangeModel.java  ReportCode.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/dao/: QueryStatisticsFieldDao.java  QueryStatisticsGroupDao.java  QueryStatisticsMetaDao.java  QueryStatisticsMetaGroupDao.java  QueryStatisticsRecordDao.java  QueryStatisticsUsedHistoryDao.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/dao/mapping/: QueryStatisticsMetaDao.xml  QueryStatisticsMetaGroupDao.xml  QueryStatisticsUsedHistoryDao.xml
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/filter/: StatisticsMetaGroupFilter.java  StatisticsUsedHistoryFilter.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/model/: StatisticsMetaGroupRecord.java  StatisticsMetaRecord.java  StatisticsUsedHistoryRecord.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/service/: StatisticsMetaGroupService.java  StatisticsUsedHistoryService.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/domain/service/impl/: StatisticsMetaGroupServiceImpl.java  StatisticsUsedHistoryServiceImpl.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/notify/: StatisticsNotifyServiceImpl.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/persistence/dao/: StatisticsFieldMapper.java  StatisticsGroupMapper.java  StatisticsRecordMapper.java
statistic/src/main/java/com/jfeat/am/module/statistics/services/persistence/dao/mapping/: StatisticsGroupMapper.xml
statistic/src/main/java/com/jfeat/am/module/statistics/services/persistence/model/: StatisticsField.java  StatisticsGroup.java  StatisticsRecord.java
statistic/src/main/java/com/jfeat/am/module/statistics/util/: GenCodeUtil.java  MetaUtil.java  SimpleEncryptionUtil.java
statistic/src/main/resources/: application.yml
statistic/src/main/resources/sql/: statistic-data.sql  statistic-schema.sql
