[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Statement                                                          [jar]
[INFO] Statistic                                                          [jar]
[INFO] Statistic Service                                                  [pom]
[INFO] 
[INFO] ------------------------< com.jfeat:statement >-------------------------
[INFO] Building Statement 1.0.0                                           [1/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ statement ---
[INFO] com.jfeat:statement:jar:1.0.0
[INFO] +- com.jfeat:crud-plus:jar:0.0.6:compile
[INFO] |  +- com.jfeat:crud-base:jar:0.0.1:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:2.1.9:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-support:jar:2.1.9:compile
[INFO] |  |  |  +- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] |  |  |  +- org.mybatis:mybatis:jar:3.4.5:compile
[INFO] |  |  |  +- org.springframework:spring-context-support:jar:4.3.10.RELEASE:optional
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-core:jar:2.1.9:compile
[INFO] |  |  |  \- com.github.jsqlparser:jsqlparser:jar:1.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-generate:jar:2.1.9:compile
[INFO] |  |     +- org.apache.velocity:velocity-engine-core:jar:2.0:optional
[INFO] |  |     \- org.freemarker:freemarker:jar:2.3.26-incubating:optional
[INFO] |  +- com.baomidou:mybatisplus-spring-boot-starter:jar:1.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.6.RELEASE:compile
[INFO] |  |     \- org.apache.tomcat:tomcat-jdbc:jar:8.5.16:compile
[INFO] |  |        \- org.apache.tomcat:tomcat-juli:jar:8.5.16:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.31:compile
[INFO] |  \- com.alibaba:druid:jar:1.0.28:compile
[INFO] +- com.jfeat:crud-core:jar:0.0.2:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.5.0:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.9:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.9:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.5.0:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.5.0:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.5.0:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.5.0:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.5.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.0.0.Final:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:2.5.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  |  \- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
[INFO] |  |  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-undertow:jar:1.5.6.RELEASE:compile
[INFO] |     +- io.undertow:undertow-core:jar:1.4.18.Final:compile
[INFO] |     |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |     |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |     +- io.undertow:undertow-servlet:jar:1.4.18.Final:compile
[INFO] |     |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |     +- io.undertow:undertow-websockets-jsr:jar:1.4.18.Final:compile
[INFO] |     |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:compile
[INFO] |     +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |     \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] +- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.ehcache:ehcache:jar:3.3.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:test
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.6.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:4.3.10.RELEASE:test
[INFO] +- com.h2database:h2:jar:1.4.196:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.1:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] 
[INFO] ------------------------< com.jfeat:statistic >-------------------------
[INFO] Building Statistic 1.0.1                                           [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ statistic ---
[INFO] com.jfeat:statistic:jar:1.0.1
[INFO] +- com.jfeat:crud-dev:jar:0.0.1:compile
[INFO] |  +- com.jfeat:swagger-ui:jar:0.0.1:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.52:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.43:runtime
[INFO] |  +- com.alibaba:druid:jar:1.1.12:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:compile
[INFO] |     |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |     |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |     |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |     |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |     |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |     |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |     +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |     |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
[INFO] |     +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
[INFO] |     \- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[INFO] |        \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
[INFO] +- com.jfeat:crud-plus:jar:0.0.6:compile
[INFO] |  +- com.jfeat:crud-base:jar:0.0.1:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:2.1.9:compile
[INFO] |  |  +- com.baomidou:mybatis-plus-support:jar:2.1.9:compile
[INFO] |  |  |  +- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] |  |  |  +- org.mybatis:mybatis:jar:3.4.5:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:4.3.10.RELEASE:optional
[INFO] |  |  +- com.baomidou:mybatis-plus-core:jar:2.1.9:compile
[INFO] |  |  |  \- com.github.jsqlparser:jsqlparser:jar:1.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-generate:jar:2.1.9:compile
[INFO] |  |     +- org.apache.velocity:velocity-engine-core:jar:2.0:optional
[INFO] |  |     \- org.freemarker:freemarker:jar:2.3.26-incubating:optional
[INFO] |  \- com.baomidou:mybatisplus-spring-boot-starter:jar:1.0.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |     \- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.6.RELEASE:compile
[INFO] +- com.jfeat:perm-core:jar:0.0.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-undertow:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- io.undertow:undertow-core:jar:1.4.18.Final:compile
[INFO] |  |  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |  |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |  |  +- io.undertow:undertow-servlet:jar:1.4.18.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- io.undertow:undertow-websockets-jsr:jar:1.4.18.Final:compile
[INFO] |  |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.6.RELEASE:compile
[INFO] |     +- org.apache.tomcat:tomcat-jdbc:jar:8.5.16:compile
[INFO] |     |  \- org.apache.tomcat:tomcat-juli:jar:8.5.16:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
[INFO] |        \- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] +- com.jfeat:crud-core:jar:0.0.2:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:2.5.0:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.9:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.5.9:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:2.5.0:compile
[INFO] |  |  |  \- io.springfox:springfox-core:jar:2.5.0:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:2.5.0:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:2.5.0:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:2.5.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.0.0.Final:compile
[INFO] |  \- io.springfox:springfox-swagger-ui:jar:2.5.0:compile
[INFO] +- com.jfeat:statement:jar:1.0.0:compile
[INFO] +- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.ehcache:ehcache:jar:3.3.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.6.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:test
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.6.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:4.3.10.RELEASE:test
[INFO] +- com.h2database:h2:jar:1.4.196:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.1:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] 
[INFO] --------------------< com.jfeat:statistic-service >---------------------
[INFO] Building Statistic Service 1.2.1                                   [3/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ statistic-service ---
[INFO] com.jfeat:statistic-service:pom:1.2.1
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Statement 1.0.0 .................................... SUCCESS [  2.507 s]
[INFO] Statistic 1.0.1 .................................... SUCCESS [  0.233 s]
[INFO] Statistic Service 1.2.1 ............................ SUCCESS [  0.009 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.781 s
[INFO] Finished at: 2020-10-19T12:19:27+08:00
[INFO] ------------------------------------------------------------------------
